<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="2"/>
  <param name="html5.content.theme" select="2"/>
  <param name="jquery.version" select="3.4.1"/>
  <param name="use.algolia.search" select="0"/>
  <param name="use.algolia.free.docsearch" select="0"/>
  <param name="publication.id" select="en-UUID-c375a7c0-9cae-29e3-2bae-6bd6d49140cb"/>
  <param name="algolia.custom.index.name" select=""/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select="/var/www/ccms/usr/o9solutions/xsl/custom/assets/layout-13295/661e44260b118.css"/>
  <param name="portal.logo.filename" select="/var/www/ccms/usr/o9solutions/xsl/custom/assets/layout-13295/65641d2708241.jpg"/>
  <param name="portal.background.filename" select="/var/www/ccms/usr/o9solutions/xsl/custom/assets/layout-13295/654ca41837ea4.svg"/>
  <param name="portal.background.filename.out" select="/paligo/tmp/o9solutions/production-662f4149519997.52786336/7540-o9_Solutions_Documentation-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select="o9 Solutions, Inc."/>
  <param name="copyright.year" select="2024"/>
  <param name="copyright"> © 2024 o9 Solutions, Inc. </param>
  <param name="sticky.header" select="1"/>
  <param name="full.width.header" select="1"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select="G-SGF5HL4XB4"/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="1"/>
  <param name="layout.custom.script" select="/var/www/ccms/usr/o9solutions/xsl/custom/assets/layout-13295/661e4430e3da5.js"/>
  <param name="create.sitemap" select="1"/>
  <param name="destination.domain" select=""/>
  <param name="submit.feedback" select="0"/>
  <param name="voting.panel" select="0"/>
  <param name="feedback.email" select="pmmdocumentation@o9solutions.com"/>
  <param name="feedback.description" select="Would you like to provide feedback? Just click here to suggest edits."/>
  <param name="voting.panel.text" select="Was this helpful?"/>
  <param name="yes" select="Yes"/>
  <param name="no" select="No"/>
  <param name="custom.meta.tags" select=""/>
  <param name="custom.meta.tag.separator" select=":"/>
  <param name="custom.meta.tag.pair.separator" select=";"/>
  <param name="last.modified.text" select="Last modified: "/>
  <param name="categories.shown" select="1000"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select="https://o9solutions.com/"/>
  <param name="feedback.toggle" select="no-button"/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="0"/>
  <param name="open.category.first.topic" select="1"/>
  <param name="elastic.site.search" select=""/>
  <param name="elastic.site.search.only.index.main.content" select="0"/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="1"/>
  <param name="swagger.embed" select="1"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select="In this section"/>
  <param name="seealso.string" select="See also"/>
  <param name="use.section.toc" select="none"/>
  <param name="taxonomies.relationship" select=""/>
  <param name="use.top.nav" select="1"/>
  <param name="external.top.nav.links" select="text:Home, url:https://documents.o9solutions.com/;&#10;text:Support, url:https://support.o9solutions.com/;&#10;text:Community, url:https://community.o9solutions.com/;&#10;text:Academy, url:https://o9ers-o9academy.talentlms.com/plus/dashboard;&#10;text:Platform Documentation, url:https://platformwiki.o9solutions.com/index.php/Platform_Wiki_-_Table_of_Contents;"/>
  <param name="top.nav.section.depth" select="3"/>
  <param name="gentext.for.top.nav" select="1"/>
  <param name="use.portal.category" select="1"/>
  <param name="version.dropdown.values" select="text:Release R2024.03, url:/r2024-03/index.html;&#10;text:Release R2023.12, url:/r2023-12/index.html;&#10;text:Release R2023.07, url:/r2023-07/index.html;&#10;"/>
  <param name="enter.key.search.behaviour" select="select"/>
  <param name="versions.file" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.print.icon" select="1"/>
  <param name="portal.publication.title" select="o9 Solutions Documentation"/>
  <param name="collapsible.toc" select="1"/>
  <param name="focus.on.current.toc.section" select="1"/>
  <param name="use.resource.version.suffix" select="1"/>
  <param name="create.search.page.for.algolia" select="0"/>
  <param name="add.canonical.url" select="0"/>
  <param name="custom.favicon.path" select=""/>
  <param name="initial.heading.level" select="default"/>
  <param name="add.rel.noopener" select="1"/>
  <param name="scripts.in.body" select="0"/>
  <param name="external.logo.link.in.same.tab" select="0"/>
  <param name="drift.id" select=""/>
  <param name="pendo.agent" select=""/>
  <param name="highlight" select="1"/>
  <param name="universalaccess.include-wcag-css" select="0"/>
  <param name="universalaccess.admonitions.strong" select="0"/>
  <param name="universalaccess.skipnav.linktext" select="Skip to main content"/>
  <param name="universalaccess.skipnav.css.inline" select="1"/>
  <param name="universalaccess.skipnav.linktext" select="Skip to main content"/>
  <param name="universalaccess.skipnav.css.inline" select="1"/>
  <param name="universalaccess.markup.incompatible" select="1"/>
  <param name="slides.revealjs.animate.listitems" select="1"/>
  <param name="slides.revealjs.transition" select="slide"/>
  <param name="slides.revealjs.show.progress" select="1"/>
  <param name="slides.revealjs.show.controls" select="1"/>
  <param name="slides.revealjs.valign.center" select="1"/>
  <param name="slides.revealjs.navigation.mode" select="linear"/>
  <param name="slides.revealjs.width" select="100%"/>
  <param name="slides.revealjs.height" select="100%"/>
  <param name="slides.revealjs.scale.min" select="0.2"/>
  <param name="slides.revealjs.scale.max" select="1.5"/>
  <param name="slides.revealjs.theme" select="white"/>
  <param name="slides.revealjs.theme.custom" select=""/>
  <param name="slides.revealjs.background.image.opacity" select="1"/>
  <param name="slides.revealjs.default.background.image" select=""/>
  <param name="slides.revealjs.default.background.image.out" select="/paligo/tmp/o9solutions/production-662f4149519997.52786336/7540-o9_Solutions_Documentation-html5/out/css/image/default_slide_background.png"/>
  <param name="slides.revealjs.logo" select=""/>
  <param name="slides.revealjs.logo.out" select="/paligo/tmp/o9solutions/production-662f4149519997.52786336/7540-o9_Solutions_Documentation-html5/out/css/image/logo-light.png"/>
  <param name="slides.revealjs.logo.alt" select=""/>
  <param name="slides.revealjs.logo.alt.out" select="/paligo/tmp/o9solutions/production-662f4149519997.52786336/7540-o9_Solutions_Documentation-html5/out/css/image/logo-dark.png"/>
  <param name="delayed.algolia.search" select="0"/>
  <param name="use.breadcrumbs.for.algolia.searchresults" select="0"/>
  <param name="choose.startpage.by.role" select="0"/>
  <param name="use.coveo.search" select="0"/>
  <param name="coveo.accesstoken" select=""/>
  <param name="coveo.organizationid" select=""/>
  <param name="coveo.facets" select="language|Language"/>
  <param name="create.search.page.for.coveo" select="0"/>
  <param name="hide.top.nav.category.panel" select="0"/>
  <param name="hide.top.nav.toc" select="0"/>
  <param name="create.langswitch" select="0"/>
  <param name="subpub.as.topichead" select="0"/>
  <param name="collapse.toc.section.on.linktitle.click" select="0"/>
</params>
